@doc "Family Platform Strategy" {
  format: deck
  theme: clean
  audience: investor
}

# A Family Platform For Behavior Change

::frame[role="opening"]
  ::claim
  Allowance management is not the end point.
  It is the starting point for self-directed behavior inside the family.
  ::

  ::visual.loop
  Goal setting -> Mission action -> Reward moment -> Habit formation
  ::
::

::frame[role="problem"]
  ## Existing Market Limit

  ::evidence
  Most allowance apps track money, but real family tension usually appears
  around responsibility, habits, motivation, and trust.
  ::

  ::visual.compare
  left: Existing apps
  right: New category

  - allowance record vs habit formation
  - parent as manager vs parent as growth partner
  - money flow vs behavior loop
  ::
::

::frame[role="insight"]
  ## The Category Shift

  ::insight
  The stronger category is not personal finance for children.
  It is family behavior design.
  ::

  ::decision
  Position the product as a family growth platform, not as an allowance tracker.
  ::
::

::frame[role="plan"]
  ## Near-Term Execution

  ::visual.timeline
  - Define the semantic language
  - Build the browser renderer
  - Test with investor and education documents
  - Add quality checks for claims, evidence, and decisions
  ::

  ::action
  Start with a small grammar and make the renderer useful before expanding the
  language.
  ::
::
