@doc "Source Layer Brief" {
  format: deck
  theme: clean
  audience: builders
}

# A Source Layer For Visual Documents

::frame[role="opening"]
  ::claim
  Generated HTML is useful output.
  It should not always be the editable source.
  ::

  ::evidence
  When HTML becomes the source of record, every edit must carry content,
  structure, styling, and responsive behavior at once.
  ::

  ::visual.loop
  Intent -> Structure -> Render -> Verify
  ::
::

::frame[role="problem"]
  ## HTML As Source Becomes Noisy

  ::evidence
  A visual page mixes argument, DOM structure, CSS decisions, responsive
  behavior, and interaction details in one implementation surface.
  ::

  ::visual.compare
  left: HTML-first source
  right: VMD source

  - implementation details vs declared intent
  - page-specific CSS vs reusable visual mapping
  - hard-to-diff output vs inspectable document roles
  ::
::

::frame[role="insight"]
  ## The Source Shift

  ::insight
  The durable artifact is the document's meaning and required fidelity, not
  every generated node.
  ::

  ::decision
  Use VMD as the source layer, then render to HTML and CSS when the browser
  needs to display it.
  ::
::

::frame[role="plan"]
  ## Near-Term Execution

  ::visual.timeline
  - Keep the grammar small
  - Build one shared parser and AST
  - Render through browser-native HTML and CSS
  - Validate claim, evidence, and fidelity choices
  ::

  ::action
  Treat VMD as an inspectable source contract before treating it as a visual
  renderer.
  ::
::
